#bootstrap word
bootstrap='everything is ok'

YII_DEBUG=false
YII_ENV=pro

task_number=5

log_path='/usr/local/adinf/logs/da.biz.weibo.com/'

#api url
app_key='4009338982'
signature='02c7701d9056c38dde39cf9af3ff04cf'
api_down_template='http://i.api.mapps.uve.weibo.com/interface/api_down.php?containerid=%s&pyid=%s&rule=%s'
object_import_url='http://object.biz.weibo.com/api/tag/import.json'
object_show_url='http://i2.api.weibo.com/2/object/show.json?source=%s&object_id=%s'
media_tag_build_url='http://service.photo.weibo.com/pictag/createtagobject'
media_tag_rebuild_url='http://service.photo.weibo.com/pictag/setpictag'
upload_pic='http://i2.api.weibo.com/statuses/upload_pic.json'
get_batch_by_pid='http://service.photo.weibo.com/pictag/getbatchbypid?pids_mids=%s'
delete_pic_tag='http://service.photo.weibo.com/pictag/deletepictag?pid=%s'
deeplink_register='http://app.sina.com.cn/appmarket/add_deeplink.php?oid=%s&uid=%s&appid=%s&deeplink=%s&source=%s&url_h5=%s'

#DB
dsn=''
username=''
password=''
