#bootstrap word
bootstrap='everything is ok'

YII_DEBUG=true
YII_ENV=dev

task_number=5

log_path='/Users/haicheng/developer/wwwroot/sina_da/src/runtime/logs/'
#log_path='/data1/htdocs/da/src/runtime/logs/'

#api url
app_key='4009338982'
signature='02c7701d9056c38dde39cf9af3ff04cf'
api_down_template='http://i.api.mapps.uve.weibo.com/interface/api_down_test.php?containerid=%s&pyid=%s&rule=%s'
object_import_url='http://object.test.162.weibo.com/api/tag/import.json'
object_show_url='http://i2.api.weibo.com/2/object/show.json?source=%s&object_id=%s'
media_tag_build_url='http://service.photo.weibo.com/pictag/createtagobject'
media_tag_rebuild_url='http://service.photo.weibo.com/pictag/setpictag'
upload_pic='http://i2.api.weibo.com/statuses/upload_pic.json'
get_batch_by_pid='http://service.photo.weibo.com/pictag/getbatchbypid?pids_mids=%s'
delete_pic_tag='http://service.photo.weibo.com/pictag/deletepictag?pid=%s'
deeplink_register='http://app.sina.com.cn/appmarket/add_deeplink.php?oid=%s&uid=%s&appid=%s&deeplink=%s&source=%s&url_h5=%s'

#DB
dsn='mysql:host=localhost:3307;dbname=CHIS'
username='root'
password=''
