#bootstrap word
bootstrap='everything is ok'

YII_DEBUG=true
YII_ENV=dev

task_number=5

log_path='/Users/haicheng/developer/wwwroot/CHIS/src/runtime/logs/'

#DB
;dsn='mysql:host=mbxdlyqxbmcy.mysql.sae.sina.com.cn:10344;dbname=chis'
;username='chis_w'
;password=
dsn='mysql:host=localhost:3307;dbname=CHIS'
username='root'
password=
